<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>local_engine</groupId>
    <artifactId>industry</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>game</artifactId>
  <name>Game</name>
  <description>All stuff for the game.</description>
  
   <dependencies>
   	<dependency>
    	<groupId>local_engine</groupId>
    	<artifactId>local_core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.joml</groupId>
  		<artifactId>joml</artifactId>
 	 	<version>1.10.1</version>
	</dependency>
   </dependencies>
  
   <build>
        <plugins>
        	
        	 <plugin>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
       				<execution>
            			<phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			            </configuration>
        			</execution>
    			</executions>
			</plugin>
        
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
    				<archive>
       					<manifest>  
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>
            				<mainClass>game.MainGame</mainClass>
        				</manifest>
   					</archive>
    			</configuration>
			</plugin>
        
        <!-- https://stackoverflow.com/questions/7758099/how-can-i-use-maven-to-build-a-jar-with-required-libraries-in-a-sub-folder-like-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>