# local-engine-java

./: .classpath  .project  pom.xml
game/: .classpath  module-info.java  pom.xml
game/src/main/java/: module-info.java
game/src/main/java/game/: App.java  Game.java  MainGame.java  ObjectFiles.java  ObjectStreams.java  Resource.java
game/src/main/resources/parameters/: consoleParametersParameters.txt  graphicsParameters.txt  objectsParameters.txt  sceneParameters.txt
game/src/main/resources/scenes/ExampleScene/: ExampleScene.xml
launcher/: pom.xml
launcher/src/main/java/launcher/: Main.java
launcher/src/test/java/launcher/: AppTest.java
ldk.hub/: .classpath  .project  pom.xml
ldk.hub/src/main/java/: module-info.java
ldk.hub/src/main/java/ldk/hub/: App.java  Controller.java  Main.java  PrimaryController.java  SecondaryController.java  ToolController.java  ToolData.java
ldk.hub/src/main/resources/ldk/hub/: primary.fxml  secondary.fxml
ldk.map_editor/: .classpath  .project  pom.xml
ldk.map_editor/src/main/java/: module-info.java
ldk.map_editor/src/main/java/ldk/map_editor/: App.java  Main.java
ldk.map_editor/src/main/java/ldk/map_editor/exceptions/: ProjectNotLoadedException.java  package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/: Editor.java  GameLogic.java
ldk.map_editor/src/main/java/ldk/map_editor/model/enums/: EditorModes.java  package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/: Project.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/file_work/: IProjectCreator.java  IProjectExport.java  IProjectLoader.java  IProjectSaver.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/file_work/creators/: ProjectCreatorXML.java  package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/file_work/exporters/: package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/file_work/loaders/: package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/file_work/savers/: ProjectSaverXML.java  package-info.java
ldk.map_editor/src/main/java/ldk/map_editor/model/project/map/: Brush.java  Chunk.java  MapObject.java  MapProject.java  Region.java  Texture.java  TextureDescription.java
ldk.map_editor/src/main/java/ldk/map_editor/stuff/: FilePaths.java
ldk.map_editor/src/main/java/ldk/map_editor/view/: View.java
ldk.map_editor/src/main/java/ldk/map_editor/view/controllers/: Controller.java  DialogTextField.java  IDialogTextField.java  IModeUpdateHandler.java  ModeUpdateUIHandler.java
ldk.map_editor/src/main/resources/ldk/map_editor/: primary.fxml  secondary.fxml
ldk.map_editor/src/main/resources/ldk/map_editor/css/: colors.css  style.css
local_core/: .classpath  .project  pom.xml
local_core/src/main/java/: module-info.java
local_core/src/main/java/eng_console/: Command.java  CommandHandler.java  Console.java
local_core/src/main/java/eng_console/command_types/: CommandSet.java
local_core/src/main/java/eng_exceptions/: ConsoleParameterNotFoundException.java  NotMainThreadException.java  TextureNotFoundException.java  package-info.java
local_core/src/main/java/eng_file_io/: Content.java  ContentType.java  FileReadingByLines.java  IContent.java  IResources.java  LoadResource.java  ObjectStreams.java
local_core/src/main/java/eng_file_io/content_descriptor/: ContentDescriptorJson.java  IContentDescriptor.java  package-info.java
local_core/src/main/java/eng_game_objects/: Entity.java  IGraphicObject.java  IObject.java  Model.java  Object.java  Primitive.java  Trigger.java  package-info.java
local_core/src/main/java/eng_game_objects/comparators/: ObjectComparatorDistance.java  ObjectComparatorZ.java
local_core/src/main/java/eng_graphics/: IGameLogic.java  Loop.java  Render.java  Shader.java  ShaderHandler.java  Sprite.java  Texture.java  TextureInfo.java  Transformation.java  Window.java
local_core/src/main/java/eng_graphics/camera/: Camera.java  ICameraController.java  StrongParentEntityCameraController.java  package-info.java
local_core/src/main/java/eng_graphics/sprites/: ObjectSprite.java  Sprite.java  TileSprite.java  package-info.java
local_core/src/main/java/eng_handling_control/: CalculationEntitiesForHandlingByDistance.java  CalculationEntitiesForHandlingDirect.java  ICalculationEntitiesForHandling.java  SceneEntitiesHandlingController.java  package-info.java
local_core/src/main/java/eng_input/: IInputLogic.java  InputHandler.java
local_core/src/main/java/eng_parameters/: ConsoleParameter.java  IParametersReading.java  Parameters.java  ParametersFileReader.java
local_core/src/main/java/eng_parameters/parameters_groups/: ConsoleParametersParameters.java  GraphicsParameters.java  ObjectsParameters.java  SceneParameters.java
local_core/src/main/java/eng_physics/: AdvancedPhysics.java  Collider.java  Physics.java
local_core/src/main/java/eng_procedures/: package-info.java
local_core/src/main/java/eng_procedures/parameters_init/: ParametersInit.java  (+4 more)
local_core/src/main/java/eng_scene/: Scene.java
local_core/src/main/java/eng_script/: Script.java
local_core/src/main/java/eng_stuff/: FileNames.java  FilePaths.java  TimeController.java
local_core/src/main/java/eng_tech_display/: ITechDisplay.java  TechDisplay.java  package-info.java
local_core/src/main/java/game/: CalculationEntitiesForHandlingByDistance.java  CalculationEntitiesForHandlingDirect.java  Game.java  ICalculationEntitiesForHandling.java  Main.java  SceneEntitiesHandlingController.java
local_core/src/main/java/local_engine/: SceneControlling.java  Time.java
local_core/src/main/java/main/: CalculationEntitiesForHandlingByDistance.java  CalculationEntitiesForHandlingDirect.java  Game.java  ICalculationEntitiesForHandling.java  Main.java  SceneEntitiesHandlingController.java
local_core/src/main/java/resources/: fragmentShader.fs
local_core/src/main/java/stuff_and_testing/: EngineStuff.java  Main.java  first.java
src/main/java/local_engine/industry/: App.java
src/test/java/local_engine/industry/: AppTest.java
test/: pom.xml
(+12 files in other folders)
