<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
    	<artifactId>industry</artifactId>
    	<groupId>local_engine</groupId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
    <artifactId>ldk.map_editor</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
      	<dependency>
    		<groupId>local_engine</groupId>
    		<artifactId>local_core</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
		<dependency>
    		<groupId>javax.xml.parsers</groupId>
    		<artifactId>jaxp-api</artifactId>
    		<version>1.4.5</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
        	
        	 <plugin>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
       				<execution>
            			<phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			            </configuration>
        			</execution>
    			</executions>
			</plugin>
        
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
    				<archive>
       					<manifest>  
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>lib/</classpathPrefix>
            				<mainClass>ldk.map_editor.Main</mainClass>
        				</manifest>
   					</archive>
    			</configuration>
			</plugin>
        
        <!-- https://stackoverflow.com/questions/7758099/how-can-i-use-maven-to-build-a-jar-with-required-libraries-in-a-sub-folder-like-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>ldk.map_editor.Main</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                    <plugin>
          		<artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        </plugins>
    </build>
</project>
